GENERAL:
    Error:
        internal: 'Interner Serverfehler'
START:
    Explanations:
        title: 'Beschreibung:'
        text: [
            'Der LanguageDecoder übersetzt einen gegebenen Text von der Ausgangssprache
                Wort für Wort in die gewünschte Zielsprache (Dekodierung).',
            'Für diesen Zweck wird im Backend der Google Translator verwendet 
                (Oder wahlweise ein experimenteller AI-Übersetzer).',
            'Um die Übersetzung zu verbessern, kann ein Wörterbuch erstellt werden,
                dass gängige Übersetzungsfehler automatisch korrigiert.',
            'Anschließend kann der entschlüsselte Text in eine PDF-Datei exportiert werden.',
            'Der LanguageDecoder kann auch zur Erstellung von Sprachlernkursen verwendet werden,
                basierend auf der',
            'Birkenbihl-Methode.'
        ]
        link: 'https://vera-birkenbihl.de/die-birkenbihl-methode/'
        start: 'START'
    Disclaimers:
        title: 'Disclaimer:'
        text: [
            'Der LanguageDecoder ist ein Open-Source-Projekt und läuft unter der MIT-Lizenz.',
            'Um mehr über das Projekt zu erfahren, besuchen Sie den LanguageDecoder unter',
            'Github.com.'
        ]
        link: 'https://github.com/PumucklRandom/language-decoder/'
UPLOAD:
    Header:
        start_page: 'STARTSEITE'
        upload: 'HOCHLADEN'
        decoding: 'DEKODIERUNG'
        dictionaries: 'WÖRTERBÜCHER'
    Dialogs: [
        'Hier können Sie entweder eine Textdatei über den Uploader hochladen
            oder einen Text in den Textbereich eingeben.',
        '/n', '/N', '/n',
        'Am unteren Rand, unterhalb des Textbereichs, können Sie die Ausgangssprache
            und die gewünschte Zielsprache auswählen.',
        'Wenn Sie die Texteingabe beendet haben,
            können Sie mit der Schaltfläche "DEKODIEREN" den Dekodiervorgang starten.',
        'Abhängig von der Menge der eingegebenen Wörter kann der Dekodierungsprozess eine Weile dauern.',
        '/n',
        'Um den aktuell eingegebenen Text zu löschen, 
            können Sie auf die Schaltfläche "Mülleimer" unten rechts klicken.'
    ]
    Uploads: [
        'Laden Sie eine Textdatei hoch oder geben Sie unten einen Text ein.',
        'Datei auswählen'
    ]
    Title: 'Titel'
    Input_txt: [
        'Geben Sie einen Text ein. Wortlimit: ',
        'Eingabe starten'
    ]
    Messages:
        decode: 'Laden Sie eine Textdatei hoch oder geben Sie unten einen Text ein.'
        invalid: 'Ungültige Textdatei. Verwenden Sie eine andere Datei oder fügen Sie unten einen Text ein.'
        success: 'Hochladen beendet.'
        reject: 'Hochladen einer Textdatei mit maximal:'
        limit: 'Reduzieren Sie die Textmenge auf maximal:'
    Tips:
        help: 'Hilfe'
        title: 'Titel des Textes'
        save: 'Text abspeichern'
        decode: 'Dekodierung starten'
        delete: 'Text löschen'
    Footer:
        source: 'Ausgangssprache'
        target: 'Zielsprache'
        decode: 'DEKODIEREN'
DECODING:
    Header:
        upload: 'ZURÜCK ZUM HOCHLADEN'
        decoding: 'DEKODIERUNG'
        dictionaries: 'WÖRTERBÜCHER'
    Dialogs: [
        'Hier sehen Sie das Ergebnis der Dekodierung.',
        'Für jedes Wort sollte es eine entsprechende Übersetzung geben.',
        'Falls Sie mit der Übersetzung nicht zufrieden sind,
            können Sie die Übersetzung direkt im Eingabefeld korrigieren.',
        'Wenn ein Fehler häufig auftritt, wird empfohlen dafür ein Wörterbuch auf der Seite Wörterbücher
            anzulegen, um die Korrekturen automatisch vorzunehmen.',
        '/n', '/N', '/n',
        'In der Fußzeile finden Sie verschiedene Aktionen, von denen Sie auswählen können:',
        '/n',
        'Die erste Option auf der linken Seite ist eine einfache Such- und Ersetzungsfunktion,
            welche alle betroffenen Zellen durch ein Hervorheben in orange markiert.',
        '/n',
        'Mit der zweiten Option "IMPORTIEREN" auf der linken Seite können Sie eine zuvor exportierte
            Dekodierung wieder importieren.',
        '/n',
        'Die dritte Option "WÖRTERBUCH ANWENDEN" wird verwendet, 
            um das aktuell ausgewählte Wörterbuch auf die dekodierten Wörter anzuwenden.',
        '/n',
        'Für den Fall, dass das aktuelle Layout nicht zur Größe der Wörter passt,
            können Sie das Layout mit der Schaltfläche "AKTUALISIEREN" in der Mitte der Fußzeile neu anordnen.',
        '/n',
        'Wenn Sie die Dekodierung abgeschlossen haben, können Sie mit der Schaltfläche "PDF ERSTELLEN",
            eine PDF-Datei der Dekodierung ansehen und herunterladen.',
        '/n',
        'Falls Sie die Dekodierung zu einem anderen Zeitpunkt fortsetzen möchten,
            können Sie mit der Schaltfläche "EXPORTIEREN" einen Export Ihres aktuellen Arbeitsstandes erstellen
            und diesen später erneut importieren.',
        '/n',
        'Die letzte Schaltfläche auf der rechten Seite der Fußzeile ist eine spezielle Satzansicht
             des aktuellen Textes zum besseren Verständnis.'
    ]
    Dialogs_import: [
        'Laden Sie eine zuvor exportierte json-Datei hoch.',
        'Datei auswählen'
    ]
    Dialogs_pdf:
        view: 'PDF ANSEHEN'
        download: 'HERUNTERLADEN'
        text: [
            'Die pdf-Datei ist fertig!',
            'Sie können das Dokument entweder zuerst ansehen:',
            'Oder laden Sie das Dokument einfach herunter:'
        ]
    Messages:
        decoding: 'Wörter dekodieren:'
        cancel: 'ABBRECHEN'
        reject: 'Hochladen einer json-Datei mit maximal:'
        invalid: 'Ungültige json-Datei. Laden Sie eine zuvor exportierte json-Datei hoch.'
        rate_limit: 'Rate limit erreicht. 
                        Bitte versuchen Sie es später erneut oder verwenden Sie den normellen Translator.'
    Tips:
        help: 'Hilfe'
        replace: 'Austauschen'
        import_: 'Wörter importieren'
        refresh: 'Layout neu anordnen'
        export: 'Wörter exportieren'
        view: 'Satzansicht'
    Footer:
        import_: 'IMPORTIEREN'
        apply: 'WÖRTERBUCH ANWENDEN'
        create: 'PDF ERSTELLEN'
        export: 'EXPORTIEREN'
        replace: 'ANWENDEN'
DICTIONARY:
    Header:
        dictionaries: 'WÖRTERBÜCHER'
    Dialogs_select: [
        'Hier können Sie zwischen bereits erstellten Wörterbüchern wählen oder ein neues erstellen.',
        'Um ein neues Wörterbuch zu erstellen, geben Sie einen Namen ein und drücken Sie die Eingabetaste.',
        '/n',
        'Wenn Sie bereits ein Wörterbuch ausgewählt haben,
            können Sie die Auswahl abwählen, indem Sie auf die Schaltfläche "X" im Textfeld klicken.',
        '/n',
        'Um ein vorhandenes Wörterbuch umzubenennen, wählen Sie das Wörterbuch aus, das Sie umbenennen möchten.',
        'Aktivieren Sie die Option "Wörterbuch umbenennen" und geben Sie einen neuen Wörterbuchnamen ein.',
        'Stellen Sie sicher, dass das Eingabefeld im Fokus ist und drücken Sie die Eingabetaste.',
        '/n',
        'Um ein Wörterbuch zu entfernen,
            wählen Sie das zu löschende Wörterbuch aus und drücken Sie die obere Schaltfläche "Mülleimer".'
    ]
    Selector:
        rename: 'Wörterbuch umbenennen'
        select: 'Ein Wörterbuch auswählen oder erstellen'
    Dialogs_table: [
        'Hier können Sie das aktuell ausgewählte Wörterbuch anpassen.',
        '/n',
        'Mit den Schaltflächen "+" und "Mülleimer" innerhalb der Tabelle
            können Sie Einträge im Wörterbuch hinzufügen oder entfernen.',
        '/n',
        'Um das aktuell ausgewählte Wörterbuch zu leeren, drücken Sie die untere Taste "Mülleimer".',
        '/n', '/N', '/n',
        'Klicken Sie auf die Schaltfläche "SPEICHERN", um Ihre Werte dauerhaft zu speichern und zu übernehmen.',
        '/n',
        'Mit den Optionen "IMPORTIEREN" und "EXPORTIEREN" können Sie ein Wörterbuch importieren und exportieren.'
    ]
    Table:
        key: 'Ausgangswort'
        val: 'Zielwort'
    Dialogs_import: [
        'Laden Sie eine zuvor exportierte json-Datei hoch.',
        'Datei auswählen'
    ]
    Messages:
        add_row: 'Bitte wählen oder erstellen Sie ein Wörterbuch.'
        reject: 'Hochladen einer json-Datei mit maximal:'
        invalid: 'Ungültige json-Datei. Laden Sie eine zuvor exportierte json-Datei hoch.'
    Tips:
        back: 'Zurück'
        help: 'Hilfe'
        delete: 'Wörterbuch löschen'
        clear: 'Wörterbuch zurücksetzen'
        save: 'Wörterbuch abspeichern'
        import_: 'Wörterbuch importieren'
        export: 'Wörterbuch exportieren'
    Footer:
        import_: 'IMPORTIEREN'
        export: 'EXPORTIEREN'
SETTINGS:
    Header:
        settings: 'EINSTELLUNGEN'
    Panel: [
        'PROGRAMM EINSTELLUNGEN',
        'Zeichenwörterbuch',
        'PDF EINSTELLUNGEN',
        'ERWEITERTE EINSTELLUNGEN'
    ]
    Dialogs_app: [
        'Auf dieser Registerkarte können Sie grundlegende Programmeinstellungen ändern.',
        '/n', '/N', '/n',
        'Der erste Abschnitt enthält Optionen für die Benutzeroberfläche, wie z. B.: Das Umschalten vom "dunklen Modus"
            und das Anzeigen von "Hinweisen", sowie eine Auswahl zum Ändern der aktuellen "Anzeigesprache".',
        '/n', '/N', '/n',
        'Der zweite Abschnitt enthält einen Schalter zur "Umformatierung",
            mit dem der Eingabetext mit einer "regular expression" umformatiert wird.
            Dies hilft bei der Unterscheidung der Wörter voneinander als Vorbereitung für den Dekodierungsprozess.',
        '/n',
        'Als nächstes folgt die "Übersetzerauswahl" mit dem Google-Übersetzer als Standard.
            Die Ergebnisse des Google-Übersetzers sind ziemlich schlecht, aber die Ausführung ist zuverlässig.',
        'Die anderen Übersetzer sind frei verfügbare, aber limitierte KI-Übersetzer.
            Die potenzielle Übersetzungsqualität ist viel höher, allerdings ist die Übersetzung nicht deterministisch
            und kann in einigen Fällen zu Ausführungsfehlern führen. In diesem Fall
            können Sie zwischen den anderen Übersetzern wählen oder zurück zum Google-Übersetzer wechseln.',
        '/n', '/N', '/n',
        'Der dritte Abschnitt bietet eine Proxy-Konfigurationsoption
            und eine Schaltfläche zur Überprüfung der Internetverbindung.',
        '/n', '/N', '/n',
        'Klicken Sie auf die Schaltfläche "NEU-LADEN", um die Seite neu zu laden und die Änderungen zu sehen.',
        '/n', '/N', '/n',
        'Um die Programmeinstellungen zurückzusetzen, 
            drücken Sie einfach auf die Schaltfläche unten links auf der Registerkarte.'
    ]
    App_settings:
        text: [
            'Dunkler Modus',
            'Zeige Hinweise',
            'Sprache auswählen',
            'Eingabetext umformatieren',
            'Übersetzer auswählen',
            'Proxy-Konfiguration:'
        ]
        check: 'VERBINDUNG PRÜFEN'
        reload: 'NEU-LADEN'
    Dialogs_replace: [
        'Auf dieser Registerkarte können Sie ein sprachunabhängiges 
            "Zeichenwörterbuch" für den Eingabetext definieren.',
        'Unter "Sonderzeichen" können Sie Sonderzeichen eingeben, die ersetzt werden sollen.',
        'Unter "Alternative" können Sie die Zeichen eingeben, die stattdessen verwendet werden sollen.',
        'Mit den Schaltflächen "+" und "-" können Sie Einträge im Wörterbuch hinzufügen oder entfernen.',
        '/n', '/N', '/n',
        'Klicken Sie auf die Schaltfläche "SPEICHERN", um Ihre Werte zu speichern und zu übernehmen.',
        '/n',
        'Um das "Ersetzungswörterbuch" zurückzusetzen, 
            drücken Sie einfach auf die Schaltfläche unten links auf der Registerkarte.',
        '/n',
        'Die Schaltfläche "Mülleimer" unten rechts löscht alle Wörterbucheinträge auf einmal.'
    ]
    Table:
        key: 'Sonderzeichen'
        val: 'Alternative'
    Dialogs_pdf: [
        'Auf dieser Registerkarte können Sie die "Textformatierungs-Einstellungen"
            für die erstellte PDF-Datei ändern.',
        'Es wird nicht empfohlen, diese Einstellungen zu ändern, wenn Sie nicht wissen, was Sie tun.',
        '/n',
        'Wenn Sie mehr über die Verwendung der "PDF-Formatierungs-Einstellungen" erfahren möchten,
            sollten Sie einen Blick auf den Backend-Code werfen unter: "backend/decoder/pdf.py".',
        '/n', '/N', '/n',
        'Klicken Sie auf die Schaltfläche "SPEICHERN", um Ihre Werte zu speichern und zu übernehmen.',
        '/n',
        'Um die "PDF-Formatierungs-Einstellungen" zurückzusetzen,
            drücken Sie einfach auf die Schaltfläche unten links auf der Registerkarte.'
    ]
    Pdf: [
        'Seiten pro Blatt',
        'Seitentrennzeichen verwenden [0, 1]',
        'Tabulatorgröße zwischen Wörtern',
        'Zeichen pro Zeile',
        'Zeilen pro Seite',
        'Oberer Seitenrand',
        'Linker Seitenrand',
        'Titel Schriftgröße',
        'Text Schriftgröße',
        'Titlehöhe',
        'Zeilenhöhe'
    ]
    Dialogs_adv: [
        'Auf dieser Registerkarte können Sie die Einstellungen für die 
            "Regular Expression" für den Eingabetext ändern.',
        'Es wird nicht empfohlen, diese Einstellungen zu ändern, wenn Sie nicht wissen, was Sie tun.',
        '/n',
        'Wenn Sie mehr über die Verwendung der Einstellungen für die "Regular Expression" erfahren möchten,
            sollten Sie einen Blick auf den Backend-Code werfen unter: "backend/decoder/language_decoder.py".',
        '/n', '/N', '/n',
        'Klicken Sie auf die Schaltfläche "SPEICHERN", um Ihre Werte zu speichern und zu übernehmen.',
        '/n',
        'Um die Einstellungen für den "regulären Ausdruck" zurückzusetzen,
            drücken Sie einfach auf die Schaltfläche unten links auf der Registerkarte.'
    ]
    Advanced: [
        'Satzende-Markierungen',
        'Zeichensetzung',
        'Startzeichen',
        'Schlusszeichen',
        'Zahlenmarkierungen',
        'Eröffnungszeichen',
        'Schließungsszeichen',
        'Zitatmarkierungen'
    ]
    Messages:
        connect_check: 'Verbindung erfolgreich'
    Tips:
        back: 'Zurück'
        app:
            help: 'Hilfe'
            reload: 'Seite neu laden'
            reset: 'Einstellungen zurücksetzen'
        replace:
            help: 'Hilfe'
            save: 'Einstellungen speichern'
            reset: 'Einstellungen zurücksetzen'
            delete: 'Einstellungen löschen'
        pdf:
            help: 'Hilfe'
            save: 'Einstellungen speichern'
            reset: 'Einstellungen zurücksetzen'
        advanced:
            help: 'Hilfe'
            save: 'Einstellungen speichern'
            reset: 'Einstellungen zurücksetzen'
